{
    "name"  : "workerman/workerman-chat",
    "type"  : "project",
    "keywords": ["chat"],
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "workerman/gateway-worker" : "v3.0.23",
        "workerman/workerman" : "^v4.0.0"
    },
    "autoload": {
        "psr-4": {
            "" : "./",
            "" : "./Applications/Chat/"
        }
    }
}
